cabal-version:       2.0
-- Initial package description 'streamline.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamline
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable streamline
  main-is:             Main.hs
  other-modules:       Model
                       Engine
  -- other-extensions:
  build-depends:       base >=4.13 && <5,
                       haskell-gi-base ^>= 0.24.0,
                       gi-glib,
                       gi-gst,
                       text,
                       haskus-utils-variant >= 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- pkgconfig-depends:   gstreamer-1.0,
  --                      gstreamer-devtools-1.0,
  --                      gstreamer-plugins-base-1.0,
  --                      gstreamer-plugins-bad-1.0,
  --                      gstreamer-plugins-good-1.0,
  --                      gstreamer-plugins-ugly-1.0,
  --                      gst-libav